# resourcedemo

./: .gitignore  pom.xml
src/main/java/com/example/resource/: ResourceDemoApplication.java  SecurityConfig.java  SessionConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/resource/: ResourceDemoApplicationTests.java
